# AutoUi

./: .gitignore  LICENSE  pom.xml
src/main/java/com/jdd/game/: App.java
src/main/resources/GUIData/: CaiDanPage.yaml  ChongZhiPage.yaml  DengLuPage.yaml  FenXiangFaBuPage.yaml  FenXiangQuanPage.yaml  FenXiangXiangQingPage.yaml  KeFuPage.yaml  LingJiangTaiPage.yaml  LoginPage.yaml  PaiHangBangPage.yaml  SheZhiPage.yaml  ShouHuoXinXi.yaml  ShouHuoXinXiPage.yaml  TianXieYaoQingMaPage.yaml  TongZhiZhongXinPage.yaml  TouXiangPage.yaml  WapOkoooPage.yaml  WelcomePage.yaml  WoDeFuLiPage.yaml  WoDeHaoYouPage.yaml  WoDePage.yaml  XiaoXiZhongXinPage.yaml  YaoQingHaoYouPage.yaml  YouXiDaTingPage.yaml  ZhuCePage.yaml  ZiJinMingXiPage.yaml
src/test/java/com/jdd/game/: AppTest.java
src/test/java/com/jdd/game/android/browser/: AbsParentTest.java  BrowserTest.java  BrowserTest2.java
src/test/java/com/jdd/game/android/browser/suites/: Okooo.java
src/test/java/com/jdd/game/android/browser/suites/okooo/: GeRenZhongXin.java
src/test/java/com/jdd/game/android/constants/: Const.java
src/test/java/com/jdd/game/android/driver/: AppDriver.java  BrowserDriver.java  IAppDriverExe.java  IDriverExe.java  IWapDriverExe.java
src/test/java/com/jdd/game/android/driver/impl/: AndroidDriverExe.java  BrowserDriverExe.java
src/test/java/com/jdd/game/android/exception/: AutoException.java
src/test/java/com/jdd/game/android/report/: MyReporter.java
src/test/java/com/jdd/game/android/suites/: AbsParentTest.java  LoginTest.java  MyTest.java
src/test/java/com/jdd/game/android/suites/app/: DaiLiShang.java  FenXiangQuan.java  GeRenZhongXin.java  LingJiangTai.java  ShouYe.java
src/test/java/com/jdd/game/android/utils/: AdbUtil.java  DateUtil.java  FileUtil.java  PageUtil.java  PropUtil.java  SleepUtil.java
src/test/resources/: appium.properties
src/test/resources/xmlConfig/: TestCaseMeta.json
src/test/resources/xmlTestNG/: apptest.xml  browsertest.xml  logintest.xml  testng.xml
